const mtk = undefined;
const bhsIndo = 75;
const bhsIng = "makan";
const ipa = 69;

subjects = [
    {subject: "Matematika", nilai: mtk}, 
    {subject: "Bahasa Indonesia", nilai: bhsIndo}, 
    {subject: "Bahasa Inggris", nilai: bhsIng}, 
    {subject: "IPA", nilai: ipa}
];

let sum = sumSubj(subjects);
let average = 0;
if(sum[1] > 0 ) {
 console.log(`please re-input again`)
} else {
    console.log(average = averageSubj(sum[0],subjects));
    console.log(grade(average)); 
}

function sumSubj(subjects) {
    let sum = 0;
    let err = 0;
    let arr = [sum, err]
    for(x of subjects) {
        if(typeof(x.nilai) == "undefined") {
          console.log(`${x.subject} still not have a value`);
          arr[1]++
        } else if(typeof(x.nilai) != "number") {
          console.log(`Value in ${x.subject} is not a number`)
          arr[1]++
        } else {
          arr[0] += x.nilai;  
        }
      }
      return arr
}

function grade(nilai) {
    if(nilai <= 100 && nilai >= 90 ) {
        return "A"
    } else if(nilai <= 89 && nilai >= 70) {
        return "B"
    } else if(nilai <= 79 && nilai >= 70) {
        return "C"
    } else if(nilai <= 69 && nilai >= 50) {
        return "D"
    } else {
        return "E"        
    }
}

function averageSubj(sum,subjects) {
    const average = sum/subjects.length; 
    return average
}
