const biodata = {
    name: "Trevin Kurnia Ramadhan",
    age: 23,
    hobbies: ["masak", "nonton", "main"],
    isMarried: false,
    schoolList: [{
      name: "SDN Margahayu 2",
      yearIn: 2005, 
      yearOut: 2011,
      major: null
    }, {
        name: "SMPN 12 Bekasi",
        yearIn: 2011, 
        yearOut: 2014,
        major: null
    }, {
        name: "SMAN 5 Bekasi",
        yearIn: 2014, 
        yearOut: 2017,
        major: "IPA"
    }, {
        name: "Universitas Padjajaran",
        yearIn: 2017,
        yearOut: null,
        major: "Sastra Arab"
    }
],
    skills: [{
      skillName: "Cooking",
      level: "beginner",
    }, {
      skillName: "coding",
      level: "beginner"
    },
    {
      skillName: "english"
      level: "advance"
    },
    {
      skillName: "arabic",
      level: "beginner"
    }
],
    interestInCoding: true
}
